<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" id="container">

<div class="header">
<h1>CHULINA KAVANA</h1>
</div>

<div class = "tabs-container">
    <div class="tabs" id="d1">Glavna</div>
    <div class="tabs" id="d2">Meni</div>
    <div class="tabs" id="d3">Kontakt</div>
    </div>


<div id="content">

  




</div>


</div>
<script src="main.js"></script>

</body>

</html>